@import "tailwindcss";
@plugin "daisyui";

@theme {
  --color-mainblue: #2F3B44;
  --color-maingreen: #98C4BA;
  --color-mainred: #751A2B;
  --color-accentgrey: #3B3B3C;
  --color-accentwhite: #EAEAEA;
  --font-baskervville: var(--font-baskervville);
  --font-outfit: var(--font-outfit);
  --breakpoint-sm: 640px;
  --breakpoint-md: 1024px;
}

:root {
  --mainred-rgb: 117, 26, 43;
  --accentgrey-rgb: 59, 59, 60;
}

html {
  overflow-y: scroll;
}

body {
  background: var(--color-white);
  color: var(--color-mainblue);
  padding: 0;
  margin: 0;
}


h1 {
  font-size: 3vw;
}

/* About section for gallery display desktop */

#about {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, auto);
  gap: 10px;
}

#about .img2,
#about .img3 {
  margin-right: 4vmin;
}

#about .img1 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  margin-right: 2vmin;
  align-self: end;
}

#about .img2 {
  grid-column: 3 / 5;
  grid-row: 1 / 5;
  align-self: end;
}

#about .img3 {
  grid-column: 2 / 5;
  grid-row: 5 / 9;
}

#about h1,
#about p {
  grid-column: 5 / -1;
  margin-left: 2vmin;
}

#about h1 {
  grid-row: 2 / 7;
}

#about p {
  grid-row: 3 / 7;
  font-weight: 200;
  font-size: 1.4vw;
  line-height: 160%;
}

/* End About Section desktop */

/* Nav Grid desktop */
nav {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 1vmin;
  align-items: center;
  padding-top: 2.2vmin;
}

.social-container,
.location-container,
.logo {
  grid-row: 1 / 2;
  place-content: end;
  align-self: end;
}

 .social-container {
  grid-column: 1 / 2;
}

.logo {
  grid-column: 2 / 3;
  justify-self: center;
}

.location-container {
  grid-column: 3 / 4;
  text-align: center;
  justify-self: end;
}

.nav-links {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: flex;
  justify-content: center;
  gap: 6vmin;
  font-size: 1.5vw;
  font-family: var(--font-baskervville);
}

.nav-links a:hover {
  text-decoration: underline;
}

.decor-line {
  height: 1px;
  background-color: var(--color-maingreen);
  width: 24vmin;
  align-self: end;
  grid-row: 2;
  margin-top: 1vmin;
}

.decor-line.right {
  width: 24vmin;
}

.decor-dot {
  position: relative;
  top: -3px;
  left: 24vmin;
  width: 5px;
  height: 5px;
  background-color: var(--color-maingreen);
  border-radius: 50%;
}

.decor-dot.right {
  left:0;
  top: -3px;
  justify-self: start;
}

/* End Nav Grid desktop */





/* Tablet Breakpoint 'lg' */
@media (max-width: 1024px) {

  /* About Section Tablet */
  #about {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px auto auto;
  }

  #about .img3 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    place-items: center;
    position: relative;
    height: 300px;
    z-index: 0;
    margin-right: 0;
  }

  #about .img3 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 0;
    align-self: start;
  }

  #about .img3::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(var(--mainred-rgb), 0.25);
    z-index: 1;
  }


  /* col-2 layout below hero */
  #about .img2,
  #about .img1 {
    grid-column: 1 / 2;
    margin-right: 0;
    padding-left: 3vmin;
    align-self: auto;
  }

  #about .img2 {
    grid-row: 2 / 3;
    margin-top: 4vmin;
  }

  #about .img1 {
    grid-row: 3 / 4;
  }

  #about h1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 2;
    color: var(--color-white);
    font-size: 3.5rem;
    text-align: center;
    align-self: center;
  }

  #about p {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin-top: 5vmin;
    padding-right: 3vmin;
    font-size: 2.4vw;
  }
  /* End About Section Tablet Styling */

/* Tablet Nav Styles */
nav {
  grid-template-columns: 1fr 1fr;
} 

.logo {
  grid-column: 1 / 3;
  justify-self: start;
}

.nav-dropdown, .dropdown {
  grid-row: 2/3;
  grid-column: 1/4;
}

}


/* Mobile Breakpoint 'sm' */
@media (max-width: 640px) {

  /* About section mobile */
  #about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px auto auto;
  }

  #about .img3,
  #about .img3 img {
    height: 150px;
  }

  #about p {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 1vmin 8vmin;
    font-size: 3vw;
  }

  #about .img1,
  #about .img2 {
    grid-row: 3 / 4;
    height: 100%;
    margin-top: 0;
    align-self: start;
  }

  #about .img1 {
    grid-column: 1 / 2;
    padding-left: 2vmin;
  }

  #about .img2 {
    grid-column: 2 / 3;
    padding-left: 0;
    padding-right: 2vmin;
  }

  #about .img1 img,
  #about .img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 2vmin;
  }

  /* Nav Styling Mobile */

  .logo {
    justify-self: center;
  }
  
}